# customer-service-assistant

./: README.md  pom.xml
src/main/java/com/custSerAss/whatsappdemo/: ServletInitializer.java  WhatsappDemoApplication.java
src/main/java/com/custSerAss/whatsappdemo/controller/: ChatController.java  ContactController.java  GroupController.java  MessageController.java  WebhookController.java
src/main/java/com/custSerAss/whatsappdemo/exception/: CouldNotCreateResourceException.java  ResourceNotFoundException.java
src/main/java/com/custSerAss/whatsappdemo/model/: Acknowledge.java  ApiClient.java  Chat.java  Message.java  WebhookPayload.java
src/main/java/com/custSerAss/whatsappdemo/repository/: ApiClientRepository.java  ChatRepository.java  MessageRepository.java
src/main/java/com/custSerAss/whatsappdemo/service/: ApiClientService.java  ChatService.java  MessageService.java  WebhookService.java
src/main/java/com/custSerAss/whatsappdemo/service/impl/: ApiClientServiceImpl.java  ChatServiceImpl.java  MessageServiceImp.java  WebhookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jcabrera/whatsappdemo/: WhatsappDemoApplicationTests.java
